# PitakApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MessageAdapter.kt  PagerAdapter.kt  RvUserMessageAdapter.kt
app/src/main/java/com/example/pitakapp/: Account.kt  Authentication.kt  Language.kt  MainActivity.kt  Main_logo_fragment.kt  MessageList.kt  MessagePersonal.kt  OnBoarding_Fragment.kt  Orders.kt  S_O_M_A_view.kt  Search.kt  Verify.kt
app/src/main/java/models/: DataOnBoarding.kt  LocaleHelper.kt  Massageclass.kt  SendSms.kt  Users.kt  laguages.kt  signIn.kt
app/src/main/res/drawable/: account_blue.xml  account_gray.xml  arrow_back.xml  bacrounde_button_alpha.xml  bacrounde_fromusers.xml  bacrounde_icon_dots.xml  bacrounde_tousers.xml  call.xml  ic_container.xml  mask.xml  message_blue.xml  message_gray.xml  orders_blue.xml  orders_gray.xml  search_blue.xml  search_gray.xml  send.xml  send_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_authentication.xml  fragment_language.xml  fragment_main_logo_fragment.xml  fragment_message_personal.xml  fragment_messagelist.xml  fragment_on_boarding_.xml  fragment_orders.xml  fragment_s__o__m__a_view.xml  fragment_search.xml  fragment_verify.xml  item_message_from.xml  item_message_to.xml  item_users_list.xml  onboarding.xml
app/src/main/res/navigation/: pitakhome.xml  s_n_m_a.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
